[gd_scene load_steps=5 format=3 uid="uid://cku8kjtawyxjg"]

[ext_resource type="Script" uid="uid://bkhe2py62ue7u" path="res://game_world.gd" id="1_e08lw"]
[ext_resource type="PackedScene" uid="uid://4ad6ir3elqsv" path="res://player_path.tscn" id="2_e2o6t"]
[ext_resource type="Script" uid="uid://bqjqgqx4ml0c3" path="res://enemy_spawner.gd" id="3_e08lw"]
[ext_resource type="Theme" uid="uid://18prg1h5nv17" path="res://main_menu_theme.tres" id="3_ea1x0"]

[node name="GameWorld" type="Node2D"]
script = ExtResource("1_e08lw")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(266, 150)

[node name="Reference" type="PanelContainer" parent="Camera2D"]
visible = false
offset_left = -272.0
offset_top = -156.0
offset_right = 272.0
offset_bottom = 156.0
theme = ExtResource("3_ea1x0")

[node name="ColorRect" type="ColorRect" parent="Camera2D/Reference"]
custom_minimum_size = Vector2(532, 300)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="SpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
process_callback = 0

[node name="PlayerPath" parent="." instance=ExtResource("2_e2o6t")]
unique_name_in_owner = true
position = Vector2(0, 150)

[node name="EnemySpawner" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(586, 150)
script = ExtResource("3_e08lw")
metadata/_custom_type_script = "uid://bqjqgqx4ml0c3"
