[gd_scene load_steps=4 format=3 uid="uid://byy8jn02k43cq"]

[ext_resource type="Theme" uid="uid://18prg1h5nv17" path="res://main_menu_theme.tres" id="1_tt5l4"]
[ext_resource type="Script" uid="uid://dxkb3wg4ak6kf" path="res://ui/health_ui.gd" id="2_iy3an"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iy3an"]

[node name="HealthUI" type="PanelContainer"]
custom_minimum_size = Vector2(64, 16)
offset_right = 64.0
offset_bottom = 16.0
theme = ExtResource("1_tt5l4")
theme_override_styles/panel = SubResource("StyleBoxEmpty_iy3an")
script = ExtResource("2_iy3an")

[node name="HealthBarUnder" type="ColorRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="HealthBarOver" type="ColorRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 8
color = Color(1, 0, 0, 1)

[node name="BorderOver" type="PanelContainer" parent="."]
layout_mode = 2
